docker_containers:
  - name: ubuntu-v1
    image: ubuntu:latest
    env:
      - LANG=en_US.UTF-8
    volumes:
      - /tmp:/tmp
  - name: ubuntu-v2
    image: ubuntu:latest
    env:
      - LANG=en_US.UTF-8
    volumes:
      - /tmp:/tmp
